<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking with Kids - Lego Brownies</title>
</head>
<body>
    <h1>Mini Pizzas</h1>
    <img src="../images/zucchinipizzas.png" alt="Mini Pizzas">
    <h3>Description</h3>
    <p>
        These delicious mini zucchini pizzas with different toppings are easily adaptable to your (or your children's) tastes.
        Top them with pesto, grated cheese, salami, or red onions. 
        They make a perfect snack, and can be a lifesaver when you have unexpected guests! 
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>One zucchini for approximately 20 pizzas</li>
        <li>Red and/or green pesto</li>
        <li>Grated cheese</li>
        <li>Fresh Basil</li>
        <li>Tomato paste</li>
        <li>Pine nuts</li>
        <li>...</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven on the grill setting</li>
        <li>Cut the zucchini into slices</li>
        <li>Garnish each zucchini slice with the toppings of your choice</li>
        <li>Put the slices into the oven for 3-5 minutes</li>
        <li>Serve on a large plate</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>